﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual C# Express 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlexWS", "PlexWS\PlexWS.csproj", "{8BAA05B1-5B98-4AD0-9E3A-E4965DFEDCDE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BAA05B1-5B98-4AD0-9E3A-E4965DFEDCDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BAA05B1-5B98-4AD0-9E3A-E4965DFEDCDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BAA05B1-5B98-4AD0-9E3A-E4965DFEDCDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BAA05B1-5B98-4AD0-9E3A-E4965DFEDCDE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
