<?xml version="1.0" encoding="utf-8" ?>
<Forms>
    <Group>CUSTOMERS</Group>
    <Form>
        <Name>INFORMATION</Name>
        <Image>C:\AAZytax\MyDocuments\Personal\Plexsoft\Development\PlexForms2010\PlexForms\bin\Debug\formfiles\images\CARPET_ORDER_FORM.PNG</Image>
        <ImageHeight>1544</ImageHeight>
        <ImageWidth>1200</ImageWidth>
        <Tag>NAME=INFORMATION~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INFORMATION~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INFORMATION~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INFORMATION~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INFORMATION~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INFORMATION~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INFORMATION~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INFORMATION~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INFORMATION~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INFORMATION~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INFORMATION~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INFORMATION~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INFORMATION~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1200~IMAGEWIDTH=1200~TAG=~~~~~~~~~~~~~</Tag>
        <Fields>
            <Field>
                <Name>CUSTOMER_NAME</Name>
                <Type>Button</Type>
                <Top>80</Top>
                <Left>1274</Left>
                <Width>117</Width>
                <Height>36</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~</Tag>
                <TabIndex>0</TabIndex>
                <Value>WES LYNCH</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>CUSTOMER_NAME</Name>
                <Type>TextBox</Type>
                <Top>180</Top>
                <Left>244</Left>
                <Width>400</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~</Tag>
                <TabIndex>1</TabIndex>
                <Value>WES LYNCH</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_121</Name>
                <Type>TextBox</Type>
                <Top>234</Top>
                <Left>220</Left>
                <Width>100</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~</Tag>
                <TabIndex>2</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_181</Name>
                <Type>TextBox</Type>
                <Top>372</Top>
                <Left>154</Left>
                <Width>100</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~</Tag>
                <TabIndex>3</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_141</Name>
                <Type>TextBox</Type>
                <Top>449</Top>
                <Left>144</Left>
                <Width>100</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~</Tag>
                <TabIndex>4</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_151</Name>
                <Type>TextBox</Type>
                <Top>502</Top>
                <Left>165</Left>
                <Width>100</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~</Tag>
                <TabIndex>5</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_161</Name>
                <Type>TextBox</Type>
                <Top>550</Top>
                <Left>181</Left>
                <Width>100</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~</Tag>
                <TabIndex>6</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_171</Name>
                <Type>TextBox</Type>
                <Top>87</Top>
                <Left>130</Left>
                <Width>100</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~</Tag>
                <TabIndex>7</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>PRICES</Name>
                <Type>TextBox</Type>
                <Top>375</Top>
                <Left>314</Left>
                <Width>121</Width>
                <Height>31</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~</Tag>
                <TabIndex>8</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Rules>
                <Rule>FILE=PRICES.TXT</Rule>
                <Rule></Rule>
                <Rule></Rule>
            </Rules>
            <Field>
                <Name>FIELD_191</Name>
                <Type>TextBox</Type>
                <Top>239</Top>
                <Left>443</Left>
                <Width>121</Width>
                <Height>31</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~</Tag>
                <TabIndex>9</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_1101</Name>
                <Type>ComboBox</Type>
                <Top>244</Top>
                <Left>633</Left>
                <Width>121</Width>
                <Height>28</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~</Tag>
                <TabIndex>10</TabIndex>
                <List>0;STEVE~0;ALLEN~0;MINDI~0;STEVE0~0;harry~</List>
                <Value>STEVE</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Rules>
                <Rule></Rule>
                <Rule></Rule>
            </Rules>
            <Rules>
                <Rule></Rule>
            </Rules>
        </Fields>
    </Form>
    <Form>
        <Name>FORM 2</Name>
        <Image>C:\AAZytax\MyDocuments\Personal\Plexsoft\Development\PlexForms2010\PlexForms\bin\Debug\formfiles\images\ADVANCE_DIRECTIVE_QUESTIONNAIRE.PNG</Image>
        <ImageHeight>1544</ImageHeight>
        <ImageWidth>1200</ImageWidth>
        <Tag></Tag>
        <Fields>
        </Fields>
    </Form>
</Forms>
