<?xml version="1.0" encoding="utf-8" ?>
<Forms>
    <Group>CUSTOMERS</Group>
    <Form>
        <Name>INFORMATION</Name>
        <Image>C:\Development\PlexForms2010\PlexForms\bin\Debug\formfiles\images\CARPET_ORDER_FORM.PNG</Image>
        <ImageHeight>1544</ImageHeight>
        <ImageWidth>1200</ImageWidth>
        <Tag>NAME=INFORMATION~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INFORMATION~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INFORMATION~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1200~IMAGEWIDTH=1200~TAG=~~~</Tag>
        <Fields>
            <Field>
                <Name>CUSTOMER_NAME</Name>
                <Type>Button</Type>
                <Top>80</Top>
                <Left>1274</Left>
                <Width>117</Width>
                <Height>36</Height>
                <Tag>TAG=TAG=TAG=~~~</Tag>
                <TabIndex>0</TabIndex>
                <Value>WES LYNCH</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>CUSTOMER_NAME</Name>
                <Type>TextBox</Type>
                <Top>180</Top>
                <Left>244</Left>
                <Width>400</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=~~</Tag>
                <TabIndex>1</TabIndex>
                <Value>WES LYNCH</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_121</Name>
                <Type>TextBox</Type>
                <Top>234</Top>
                <Left>220</Left>
                <Width>100</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=~~</Tag>
                <TabIndex>2</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_131</Name>
                <Type>TextBox</Type>
                <Top>372</Top>
                <Left>154</Left>
                <Width>100</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=~~</Tag>
                <TabIndex>3</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_141</Name>
                <Type>TextBox</Type>
                <Top>449</Top>
                <Left>144</Left>
                <Width>100</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=~~</Tag>
                <TabIndex>4</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_151</Name>
                <Type>TextBox</Type>
                <Top>502</Top>
                <Left>165</Left>
                <Width>100</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=~~</Tag>
                <TabIndex>5</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_161</Name>
                <Type>TextBox</Type>
                <Top>550</Top>
                <Left>181</Left>
                <Width>100</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=~~</Tag>
                <TabIndex>6</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_171</Name>
                <Type>TextBox</Type>
                <Top>87</Top>
                <Left>130</Left>
                <Width>100</Width>
                <Height>24</Height>
                <Tag>TAG=~</Tag>
                <TabIndex>7</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
        </Fields>
    </Form>
    <Form>
        <Name>form 2</Name>
        <Image>C:\Development\PlexForms2010\PlexForms\bin\Debug\formfiles\images\advance_directive_questionnaire.png</Image>
        <ImageHeight>1200</ImageHeight>
        <ImageWidth>1200</ImageWidth>
        <Tag></Tag>
        <Fields>
        </Fields>
    </Form>
</Forms>
