<?xml version="1.0" encoding="utf-8" ?>
<Forms>
    <Group>CARPETBUSINESS</Group>
    <Form>
        <Name>CUSTOMER INFORMATION</Name>
        <Image>C:\Development\PlexForms2010\PlexForms\bin\Debug\formfiles\images\CUSTOMERINFORMATION.PNG</Image>
        <ImageHeight>1544</ImageHeight>
        <ImageWidth>1200</ImageWidth>
        <Tag>NAME=CUSTOMER INFORMATION~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CUSTOMERINFORMATION.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CUSTOMER INFORMATION~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CUSTOMERINFORMATION.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CUSTOMER INFORMATION~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CUSTOMERINFORMATION.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CUSTOMER INFORMATION~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CUSTOMERINFORMATION.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CUSTOMER INFORMATION~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CUSTOMERINFORMATION.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CUSTOMER INFORMATION~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CUSTOMERINFORMATION.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CUSTOMER INFORMATION~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CUSTOMERINFORMATION.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=~~~~~~~</Tag>
        <Fields>
            <Field>
                <Name>CUSTOMER_NAME</Name>
                <Type>TextBox</Type>
                <Top>210</Top>
                <Left>250</Left>
                <Width>600</Width>
                <Height>30</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~</Tag>
                <TabIndex>0</TabIndex>
                <Value>Steve Smith</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Rules>
                <Rule>EMAIL TO=WLYNCH@YMCAPKC.ORG, SUBJECT=HI THERE, MESSAGE=TEST MESSAGE</Rule>
                <Rule></Rule>
                <Rule></Rule>
                <Rule></Rule>
            </Rules>
            <Field>
                <Name>FIELD_111</Name>
                <Type>TextBox</Type>
                <Top>252</Top>
                <Left>250</Left>
                <Width>600</Width>
                <Height>30</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~</Tag>
                <TabIndex>1</TabIndex>
                <Value>2747 He-Nis-Ra Len</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_121</Name>
                <Type>TextBox</Type>
                <Top>293</Top>
                <Left>250</Left>
                <Width>600</Width>
                <Height>30</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~</Tag>
                <TabIndex>2</TabIndex>
                <Value>Green Bay</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>STATE</Name>
                <Type>TextBox</Type>
                <Top>335</Top>
                <Left>250</Left>
                <Width>50</Width>
                <Height>30</Height>
                <Tag>TAG=TAG=TAG=~~~</Tag>
                <TabIndex>3</TabIndex>
                <Value>WI</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>ZIPCODE</Name>
                <Type>TextBox</Type>
                <Top>375</Top>
                <Left>250</Left>
                <Width>100</Width>
                <Height>30</Height>
                <Tag>TAG=TAG=TAG=~~~</Tag>
                <TabIndex>4</TabIndex>
                <Value>54304</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
        </Fields>
    </Form>
    <Form>
        <Name>SALESORDER</Name>
        <Image>C:\Development\PlexForms2010\PlexForms\bin\Debug\formfiles\images\SALESORDER.PNG</Image>
        <ImageHeight>1544</ImageHeight>
        <ImageWidth>1200</ImageWidth>
        <Tag>NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.JPG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.JPG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.JPG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.JPG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.JPG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.JPG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.JPG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.JPG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.JPG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.JPG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.JPG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.JPG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\SALESORDER.JPG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=SALESORDER~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CARPET_ORDER_FORM.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
        <Fields>
            <Field>
                <Name>ORDER_DATE</Name>
                <Type>TextBox</Type>
                <Top>175</Top>
                <Left>847</Left>
                <Width>100</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>0</TabIndex>
                <Value>01/01/2011</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>REPRESENTATIVE</Name>
                <Type>TextBox</Type>
                <Top>251</Top>
                <Left>745</Left>
                <Width>247</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>2</TabIndex>
                <Value>WES LYNCH</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>CUSTOMER_NAME</Name>
                <Type>TextBox</Type>
                <Top>251</Top>
                <Left>176</Left>
                <Width>375</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>1</TabIndex>
                <Value>WES LYNCH</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>ADDRESS</Name>
                <Type>TextBox</Type>
                <Top>284</Top>
                <Left>111</Left>
                <Width>800</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>3</TabIndex>
                <Value>1122 BOOGIE BOOGIE AVE</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>CITY</Name>
                <Type>TextBox</Type>
                <Top>315</Top>
                <Left>110</Left>
                <Width>462</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>4</TabIndex>
                <Value>GREEN BAY</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>ZIPCODE</Name>
                <Type>TextBox</Type>
                <Top>315</Top>
                <Left>853</Left>
                <Width>102</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>6</TabIndex>
                <Value>54304</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>STATE</Name>
                <Type>TextBox</Type>
                <Top>315</Top>
                <Left>660</Left>
                <Width>80</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>5</TabIndex>
                <Value>WI</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_1131</Name>
                <Type>TextBox</Type>
                <Top>534</Top>
                <Left>380</Left>
                <Width>620</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>16</TabIndex>
                <Value>FRONT ROOM </Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_1141</Name>
                <Type>TextBox</Type>
                <Top>562</Top>
                <Left>380</Left>
                <Width>620</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>16</TabIndex>
                <Value>MASTER BEDROOM</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_1151</Name>
                <Type>TextBox</Type>
                <Top>590</Top>
                <Left>380</Left>
                <Width>620</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>16</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_1161</Name>
                <Type>TextBox</Type>
                <Top>618</Top>
                <Left>380</Left>
                <Width>620</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>22</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_1201</Name>
                <Type>TextBox</Type>
                <Top>534</Top>
                <Left>36</Left>
                <Width>136</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>15</TabIndex>
                <Value>10 X 17</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_1211</Name>
                <Type>TextBox</Type>
                <Top>562</Top>
                <Left>36</Left>
                <Width>136</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>17</TabIndex>
                <Value>11 X 15</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_1221</Name>
                <Type>TextBox</Type>
                <Top>590</Top>
                <Left>36</Left>
                <Width>136</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>16</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_1231</Name>
                <Type>TextBox</Type>
                <Top>618</Top>
                <Left>36</Left>
                <Width>135</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>22</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_1251</Name>
                <Type>TextBox</Type>
                <Top>534</Top>
                <Left>198</Left>
                <Width>168</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>26</TabIndex>
                <Value>R1000-RED</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_1261</Name>
                <Type>TextBox</Type>
                <Top>562</Top>
                <Left>198</Left>
                <Width>168</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>27</TabIndex>
                <Value>A302-GREEN</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_1271</Name>
                <Type>TextBox</Type>
                <Top>590</Top>
                <Left>198</Left>
                <Width>168</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>28</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_1281</Name>
                <Type>TextBox</Type>
                <Top>618</Top>
                <Left>198</Left>
                <Width>168</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>29</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>EMAIL_ADDRESS</Name>
                <Type>TextBox</Type>
                <Top>383</Top>
                <Left>188</Left>
                <Width>500</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>30</TabIndex>
                <Value>STEVE.SMITH@PLEXSOFT.COM</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>SALES_ORDER_NUMBER</Name>
                <Type>TextBox</Type>
                <Top>146</Top>
                <Left>912</Left>
                <Width>100</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~</Tag>
                <TabIndex>31</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
        </Fields>
    </Form>
    <Form>
        <Name>INVOICE</Name>
        <Image>C:\Development\PlexForms2010\PlexForms\bin\Debug\formfiles\images\INVOICE.PNG</Image>
        <ImageHeight>1544</ImageHeight>
        <ImageWidth>1200</ImageWidth>
        <Tag>NAME=INVOICE~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\INVOICE.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INVOICE~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\INVOICE.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INVOICE~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\INVOICE.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INVOICE~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\INVOICE.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INVOICE~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\INVOICE.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INVOICE~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\INVOICE.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INVOICE~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\INVOICE.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INVOICE~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\INVOICE.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INVOICE~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\INVOICE.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INVOICE~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\INVOICE.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INVOICE~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\INVOICE.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INVOICE~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\INVOICE.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INVOICE~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\INVOICE.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INVOICE~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\INVOICE.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INVOICE~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\INVOICE.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INVOICE~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\INVOICE.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INVOICE~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\INVOICE.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INVOICE~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\INVOICE.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INVOICE~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\INVOICE.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INVOICE~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\INVOICE.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INVOICE~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\INVOICE.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INVOICE~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\INVOICE.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INVOICE~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\INVOICE.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INVOICE~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\INVOICE.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INVOICE~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\INVOICE.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=INVOICE~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\INVOICE.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
        <Fields>
            <Field>
                <Name>CUSTOMER_NAME</Name>
                <Type>TextBox</Type>
                <Top>269</Top>
                <Left>74</Left>
                <Width>498</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>0</TabIndex>
                <Value>WES LYNCH</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>ADDRESS</Name>
                <Type>TextBox</Type>
                <Top>300</Top>
                <Left>74</Left>
                <Width>500</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>1</TabIndex>
                <Value>1122 BOOGIE BOOGIE AVE</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>CITY</Name>
                <Type>TextBox</Type>
                <Top>330</Top>
                <Left>74</Left>
                <Width>333</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>2</TabIndex>
                <Value>GREEN BAY</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>STATE</Name>
                <Type>TextBox</Type>
                <Top>330</Top>
                <Left>419</Left>
                <Width>80</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>3</TabIndex>
                <Value>WI</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>ZIPCODE</Name>
                <Type>TextBox</Type>
                <Top>330</Top>
                <Left>505</Left>
                <Width>102</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>4</TabIndex>
                <Value>54304</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>ORDER_DATE</Name>
                <Type>TextBox</Type>
                <Top>200</Top>
                <Left>870</Left>
                <Width>100</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~</Tag>
                <TabIndex>5</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>INVOICE_NUMBER</Name>
                <Type>TextBox</Type>
                <Top>168</Top>
                <Left>902</Left>
                <Width>100</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~</Tag>
                <TabIndex>6</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
        </Fields>
    </Form>
    <Form>
        <Name>PURCHASE_ORDER</Name>
        <Image>C:\Development\PlexForms2010\PlexForms\bin\Debug\formfiles\images\PURCHASEORDER.PNG</Image>
        <ImageHeight>1544</ImageHeight>
        <ImageWidth>1200</ImageWidth>
        <Tag></Tag>
        <Fields>
        </Fields>
    </Form>
</Forms>
