<?xml version="1.0" encoding="utf-8" ?>
<Forms>
    <Group>STLUKES</Group>
    <Form>
        <Name>ADV_DIR_QUES</Name>
        <Image>C:\AAZytax\MyDocuments\Personal\Plexsoft\Development\PlexForms2010\PlexForms\bin\Debug\formfiles\images\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300_FIXED.PNG</Image>
        <ImageHeight>1544</ImageHeight>
        <ImageWidth>1200</ImageWidth>
        <Tag>NAME=ADV_DIR_QUES~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300_FIXED.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300_FIXED.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300_FIXED.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300_FIXED.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300_FIXED.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300_FIXED.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300_FIXED.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300_FIXED.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300PCT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300PCT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300PCT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300PCT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300PCT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300PCT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300PCT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300PCT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300PCT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300PCT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300PCT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300PCT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300PCT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\DEVELOPMENT\PLEXFORMS\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300PCT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\DEVELOPMENT\PLEXFORMS\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300PCT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\DEVELOPMENT\PLEXFORMS\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300PCT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\DEVELOPMENT\PLEXFORMS\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300PCT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\DEVELOPMENT\PLEXFORMS\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300PCT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300PCT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300PCT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300PCT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300PCT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300PCT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300PCT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300PCT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300PCT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300PCT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300PCT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=ADV_DIR_QUES~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS\FORMFILES\IMAGES\ADVANCE_DIRECTIVE_QUESTIONNAIRE_300PCT.PNG~IMAGEHEIGHT=1200~IMAGEWIDTH=1200~TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
        <Fields>
            <Field>
                <Name>DO_NOT_RESUSCITATE</Name>
                <Type>Button</Type>
                <Top>155</Top>
                <Left>144</Left>
                <Width>25</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>0</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>REV_ALERT1_NAME</Name>
                <Type>TextBox</Type>
                <Top>157</Top>
                <Left>697</Left>
                <Width>251</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>3</TabIndex>
                <Value>TEST NAME RALPH</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>REV_ALERT2_NAME</Name>
                <Type>TextBox</Type>
                <Top>185</Top>
                <Left>697</Left>
                <Width>251</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>4</TabIndex>
                <Value>ANOTHER TEST NAME</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>REV_ALERT1_DATE</Name>
                <Type>TextBox</Type>
                <Top>157</Top>
                <Left>996</Left>
                <Width>68</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>3</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>REV_ALERT3_NAME</Name>
                <Type>TextBox</Type>
                <Top>213</Top>
                <Left>697</Left>
                <Width>251</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>5</TabIndex>
                <Value>YET ANOTHER</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>REV_ALERT2_DATE</Name>
                <Type>TextBox</Type>
                <Top>185</Top>
                <Left>996</Left>
                <Width>68</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>5</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>REV3_ALERT3_DATE</Name>
                <Type>TextBox</Type>
                <Top>213</Top>
                <Left>996</Left>
                <Width>68</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>6</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>REV_ALERT1_TIME</Name>
                <Type>TextBox</Type>
                <Top>157</Top>
                <Left>1120</Left>
                <Width>68</Width>
                <Height>23</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>7</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>REV_ALERT2_TIME</Name>
                <Type>TextBox</Type>
                <Top>185</Top>
                <Left>1120</Left>
                <Width>68</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>8</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>REV_ALERT3_TIME</Name>
                <Type>TextBox</Type>
                <Top>213</Top>
                <Left>1120</Left>
                <Width>68</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>9</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>DOC_LOCATION</Name>
                <Type>TextBox</Type>
                <Top>633</Top>
                <Left>593</Left>
                <Width>297</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>10</TabIndex>
                <Value>C:\DOCS</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FAMILY_NAME</Name>
                <Type>TextBox</Type>
                <Top>392</Top>
                <Left>91</Left>
                <Width>386</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>11</TabIndex>
                <Value>HARRY THE DOG</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>RELATIONSHIP</Name>
                <Type>TextBox</Type>
                <Top>392</Top>
                <Left>544</Left>
                <Width>345</Width>
                <Height>24</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>12</TabIndex>
                <Value>PET</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>POWER_OF_ATTORNEY</Name>
                <Type>Button</Type>
                <Top>179</Top>
                <Left>144</Left>
                <Width>25</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>1</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>LIVING_WILL</Name>
                <Type>Button</Type>
                <Top>202</Top>
                <Left>144</Left>
                <Width>25</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>2</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>INFO_PROV_PAT</Name>
                <Type>Button</Type>
                <Top>294</Top>
                <Left>59</Left>
                <Width>25</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>15</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>INFO_PROV_FAM</Name>
                <Type>Button</Type>
                <Top>349</Top>
                <Left>59</Left>
                <Width>25</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>16</TabIndex>
                <Value>X</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>NO_INFO_PROV</Name>
                <Type>Button</Type>
                <Top>456</Top>
                <Left>59</Left>
                <Width>25</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>17</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>MED_POA_COPY_IN_CHART</Name>
                <Type>Button</Type>
                <Top>600</Top>
                <Left>44</Left>
                <Width>25</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>18</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>MED_POA_YES_COPY_NOT_AVAIL</Name>
                <Type>Button</Type>
                <Top>633</Top>
                <Left>45</Left>
                <Width>25</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>19</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>MED_POA_NO</Name>
                <Type>Button</Type>
                <Top>665</Top>
                <Left>45</Left>
                <Width>25</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>20</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>REVOKE_POA_YES</Name>
                <Type>Button</Type>
                <Top>734</Top>
                <Left>44</Left>
                <Width>25</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>21</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>REVOKE_POA_NO</Name>
                <Type>Button</Type>
                <Top>733</Top>
                <Left>126</Left>
                <Width>25</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>22</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>DIRECTIVE_TO_PHYSICIAN_YES</Name>
                <Type>Button</Type>
                <Top>839</Top>
                <Left>44</Left>
                <Width>25</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>23</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>DIRECTIVE_TO_PHYSICIAN_YES_NO_COPY</Name>
                <Type>Button</Type>
                <Top>870</Top>
                <Left>44</Left>
                <Width>25</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>24</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>DIRECTIVE_TO_PHYSICIAN_NO</Name>
                <Type>Button</Type>
                <Top>902</Top>
                <Left>45</Left>
                <Width>25</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>25</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>REVISE_DIR_TO_PHY_YES</Name>
                <Type>Button</Type>
                <Top>972</Top>
                <Left>44</Left>
                <Width>25</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>26</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>REVISE_DIR_TO_PHY_NO</Name>
                <Type>Button</Type>
                <Top>972</Top>
                <Left>127</Left>
                <Width>25</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>27</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>OOH-DNR_YES</Name>
                <Type>Button</Type>
                <Top>1079</Top>
                <Left>44</Left>
                <Width>25</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>28</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>OOH-DNR-NO</Name>
                <Type>Button</Type>
                <Top>1078</Top>
                <Left>126</Left>
                <Width>25</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>29</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>CHG_OOH-DNR_YES</Name>
                <Type>Button</Type>
                <Top>1148</Top>
                <Left>45</Left>
                <Width>25</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>30</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>CHG_OOH-DNR_NO</Name>
                <Type>Button</Type>
                <Top>1147</Top>
                <Left>129</Left>
                <Width>25</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>31</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>DOCUMENT_LOCATION</Name>
                <Type>TextBox</Type>
                <Top>874</Top>
                <Left>593</Left>
                <Width>165</Width>
                <Height>21</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>32</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>SIGNATURE</Name>
                <Type>TextBox</Type>
                <Top>1231</Top>
                <Left>8</Left>
                <Width>400</Width>
                <Height>21</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>33</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>PRINTED_NAME</Name>
                <Type>TextBox</Type>
                <Top>1229</Top>
                <Left>480</Left>
                <Width>340</Width>
                <Height>21</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>34</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>SIGNATURE_DATE</Name>
                <Type>TextBox</Type>
                <Top>1230</Top>
                <Left>878</Left>
                <Width>137</Width>
                <Height>21</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>35</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>SIGNATURE_TIME</Name>
                <Type>TextBox</Type>
                <Top>1230</Top>
                <Left>1035</Left>
                <Width>137</Width>
                <Height>21</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>36</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
        </Fields>
    </Form>
    <Form>
        <Name>CONSENT</Name>
        <Image>C:\AAZytax\MyDocuments\Personal\Plexsoft\Development\PlexForms2010\PlexForms\bin\Debug\formfiles\images\CONSENT_FOR_MEDICAL_TREATMENT.PNG</Image>
        <ImageHeight>1544</ImageHeight>
        <ImageWidth>1200</ImageWidth>
        <Tag>NAME=CONSENT~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CONSENT_FOR_MEDICAL_TREATMENT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CONSENT~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CONSENT_FOR_MEDICAL_TREATMENT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CONSENT~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CONSENT_FOR_MEDICAL_TREATMENT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CONSENT~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CONSENT_FOR_MEDICAL_TREATMENT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CONSENT~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CONSENT_FOR_MEDICAL_TREATMENT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CONSENT~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CONSENT_FOR_MEDICAL_TREATMENT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CONSENT~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CONSENT_FOR_MEDICAL_TREATMENT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CONSENT~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CONSENT_FOR_MEDICAL_TREATMENT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CONSENT~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CONSENT_FOR_MEDICAL_TREATMENT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CONSENT~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CONSENT_FOR_MEDICAL_TREATMENT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CONSENT~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CONSENT_FOR_MEDICAL_TREATMENT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CONSENT~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CONSENT_FOR_MEDICAL_TREATMENT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CONSENT~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CONSENT_FOR_MEDICAL_TREATMENT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CONSENT~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CONSENT_FOR_MEDICAL_TREATMENT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CONSENT~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CONSENT_FOR_MEDICAL_TREATMENT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CONSENT~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CONSENT_FOR_MEDICAL_TREATMENT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CONSENT~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CONSENT_FOR_MEDICAL_TREATMENT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CONSENT~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CONSENT_FOR_MEDICAL_TREATMENT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CONSENT~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CONSENT_FOR_MEDICAL_TREATMENT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CONSENT~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CONSENT_FOR_MEDICAL_TREATMENT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CONSENT~IMAGE=C:\DEVELOPMENT\PLEXFORMS2010\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CONSENT_FOR_MEDICAL_TREATMENT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CONSENT~IMAGE=C:\DEVELOPMENT\PLEXFORMS\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CONSENT_FOR_MEDICAL_TREATMENT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CONSENT~IMAGE=C:\DEVELOPMENT\PLEXFORMS\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CONSENT_FOR_MEDICAL_TREATMENT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CONSENT~IMAGE=C:\DEVELOPMENT\PLEXFORMS\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CONSENT_FOR_MEDICAL_TREATMENT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CONSENT~IMAGE=C:\DEVELOPMENT\PLEXFORMS\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CONSENT_FOR_MEDICAL_TREATMENT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CONSENT~IMAGE=C:\DEVELOPMENT\PLEXFORMS\PLEXFORMS\BIN\DEBUG\FORMFILES\IMAGES\CONSENT_FOR_MEDICAL_TREATMENT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CONSENT~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS\FORMFILES\IMAGES\CONSENT_FOR_MEDICAL_TREATMENT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CONSENT~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS\FORMFILES\IMAGES\CONSENT_FOR_MEDICAL_TREATMENT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CONSENT~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS\FORMFILES\IMAGES\CONSENT_FOR_MEDICAL_TREATMENT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=NAME=CONSENT~IMAGE=C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS\FORMFILES\IMAGES\CONSENT_FOR_MEDICAL_TREATMENT.PNG~IMAGEHEIGHT=1544~IMAGEWIDTH=1200~TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
        <Fields>
            <Field>
                <Name>PATIENTS_RIGHTS_ACCEPTED</Name>
                <Type>Button</Type>
                <Top>277</Top>
                <Left>-1</Left>
                <Width>25</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>0</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_101_24169_24524</Name>
                <Type>Button</Type>
                <Top>316</Top>
                <Left>-1</Left>
                <Width>25</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>1</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>PATIENTS_RIGHTS_REFUSED</Name>
                <Type>Button</Type>
                <Top>277</Top>
                <Left>229</Left>
                <Width>25</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>2</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_101_24169_38837</Name>
                <Type>Button</Type>
                <Top>317</Top>
                <Left>230</Left>
                <Width>25</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>3</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_101_24169_53828</Name>
                <Type>Button</Type>
                <Top>446</Top>
                <Left>-1</Left>
                <Width>25</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>4</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_101_24169_57580</Name>
                <Type>Button</Type>
                <Top>485</Top>
                <Left>-1</Left>
                <Width>25</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>5</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_101_24169_2621</Name>
                <Type>Button</Type>
                <Top>446</Top>
                <Left>152</Left>
                <Width>25</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>6</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_101_24169_7103</Name>
                <Type>Button</Type>
                <Top>487</Top>
                <Left>153</Left>
                <Width>25</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>7</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_101_24169_20893</Name>
                <Type>Button</Type>
                <Top>1396</Top>
                <Left>222</Left>
                <Width>25</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>8</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_101_24169_24905</Name>
                <Type>Button</Type>
                <Top>1397</Top>
                <Left>402</Left>
                <Width>25</Width>
                <Height>25</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>9</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>FIELD_131_48266</Name>
                <Type>TextBox</Type>
                <Top>1397</Top>
                <Left>909</Left>
                <Width>212</Width>
                <Height>21</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</Tag>
                <TabIndex>10</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>REV_ALERT1_NAME_CONSENT</Name>
                <Type>TextBox</Type>
                <Top>79</Top>
                <Left>346</Left>
                <Width>539</Width>
                <Height>21</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~~~~~~</Tag>
                <TabIndex>11</TabIndex>
                <Value></Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>LBLNAME</Name>
                <Type>Label</Type>
                <Top>78</Top>
                <Left>273</Left>
                <Width>65</Width>
                <Height>23</Height>
                <Tag>TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=TAG=~~~~~~~~~~</Tag>
                <TabIndex>12</TabIndex>
                <Value>NAME:</Value>
                <Font>
                    <FontName>Microsoft Sans Serif</FontName>
                    <FontSize>12</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
        </Fields>
    </Form>
</Forms>
