<?xml version="1.0" encoding="utf-8" ?>
<Forms>
    <Group>TEST</Group>
    <Form>
        <Name>TESTFORM</Name>
        <Image>C:\AAZytax\MyDocuments\Personal\Plexsoft\Development\PlexForms2010\PlexForms\bin\Debug\formfiles\images\CARPET_ORDER_FORM.PNG</Image>
        <ImageHeight>1544</ImageHeight>
        <ImageWidth>1200</ImageWidth>
        <Tag></Tag>
        <Fields>
            <Field>
                <Name>Date</Name>
                <Type>TextBox</Type>
                <Top>129</Top>
                <Left>150</Left>
                <Width>100</Width>
                <Height>24</Height>
                <Tag></Tag>
                <TabIndex>0</TabIndex>
                <Value>01/01/2011</Value>
                <Font>
                    <FontName>Calibri</FontName>
                    <FontSize>14.25</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
            <Field>
                <Name>Representative</Name>
                <Type>TextBox</Type>
                <Top>135</Top>
                <Left>440</Left>
                <Width>100</Width>
                <Height>24</Height>
                <Tag></Tag>
                <TabIndex>1</TabIndex>
                <Value>Steve Smith</Value>
                <Font>
                    <FontName>Calibri</FontName>
                    <FontSize>14.25</FontSize>
                    <FontBold>False</FontBold>
                    <FontItalic>False</FontItalic>
                </Font>
            </Field>
        </Fields>
    </Form>
</Forms>
