﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PlexForms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FormPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\AAZYTAX\MYDOCUMENTS\PERSONAL\PLEXSOFT\DEVELOPMENT\PLEXFORMS\FORMFILES</Value>
    </Setting>
    <Setting Name="InitialMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">STANDARD</Value>
    </Setting>
    <Setting Name="EnableDesignor" Type="System.String" Scope="User">
      <Value Profile="(Default)">No</Value>
    </Setting>
    <Setting Name="TypeOfInput" Type="System.String" Scope="User">
      <Value Profile="(Default)">Type</Value>
    </Setting>
    <Setting Name="CompanyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">YMCA</Value>
    </Setting>
    <Setting Name="InitialForm" Type="System.String" Scope="User">
      <Value Profile="(Default)">YMCA.frm</Value>
    </Setting>
  </Settings>
</SettingsFile>